[app:main]
use = egg:openwebapps-directory
# db gets a default setting
include_static = true
debug = true
jsapi_location = http://localhost

[app:full]
use = main
search_paths = %(here)s/directory/templates/

[server:main]
use = egg:paste#http
