[pipeline:main]
pipeline = errorcatcher directory

[filter:errorcatcher]
use = egg:Paste#error_catcher
#error_email = ianb@mozilla.com -- apparently mozilla spamlists these
error_email = ianbicking+appdir@gmail.com
error_log = %(here)s/../app/errors.log
error_subject_prefix = [appdir] 
error_message = :(  We've been notified of this problem.

[app:directory]
use = egg:openwebapps-directory
db = mysql://appdir@localhost/appdir?charset=utf8&use_unicode=0
admin_htpasswd = %(here)s/admins.htpasswd
admin_allow = 1.1.1.1/0
search_paths = %(here)s/../code/directory/templates/
